# jumia

./: Dockerfile  README.md  docker-compose.yml  pom.xml  sample.db
examples/: BrunoCardoso.postman_collection.json
src/main/java/com/jumia/brunocardoso/: BrunocardosoApplication.java
src/main/java/com/jumia/brunocardoso/configuration/: ConfigProperties.java
src/main/java/com/jumia/brunocardoso/controller/: CustomerController.java
src/main/java/com/jumia/brunocardoso/entity/: Customer.java
src/main/java/com/jumia/brunocardoso/repository/: CustomerRepository.java
src/main/java/com/jumia/brunocardoso/service/: CustomerService.java
src/main/java/com/jumia/brunocardoso/sqlite/: SQLDialect.java
src/main/java/com/jumia/brunocardoso/utilities/: CustomerUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html  style.css
src/test/java/com/jumia/brunocardoso/: BrunocardosoApplicationTests.java
src/test/java/com/jumia/brunocardoso/service/: CustomerServiceTest.java
src/test/java/com/jumia/brunocardoso/utilities/: CustomerUtilsTest.java
