spring.jpa.database-platform=com.jumia.brunocardoso.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username = admin
spring.datasource.password = admin

server.port=8080

#Countries and regex value to validate each country code. Use \\ instead of \
application.countrycodes.Cameroon = \\(237\\)\\ ?[2368]\\d{7,8}$
application.countrycodes.Ethiopia = \\(251\\)\\ ?[1-59]\\d{8}$
application.countrycodes.Morocco = \\(212\\)\\ ?[5-9]\\d{8}$
application.countrycodes.Mozambique = \\(258\\)\\ ?[28]\\d{7,8}$
application.countrycodes.Uganda = \\(256\\)\\ ?\\d{9}$


